<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="E5(;a4[HdTXD;jVKfu@o" x="213" y="-47"><statement name="HANDLER"><block type="controls_if" id=")_O*$(a@d@/b]oE_u^3P"><value name="IF0"><shadow type="logic_boolean" id="SK3QHB7Q=onnqS*vLi2:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6lZRLcGFNg}70X|:JVC7"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="P)`3j7.zH*@CjIGXe,_t" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="XDmjDY(Mp^xO+EQ##_n."><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="pg3Qw)_BRuPfI!rR+iO9"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="J;uXTYHqaYQy0TcX@1A3"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="z@4v]cg7~))Ca/t7iIlc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="0IK*)58]Ot*KN_lTMwY$"><value name="note"><shadow type="device_note" id="vz8:a:=d=tb)cT8y#j.r"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="`OQh.%8s,K2^51K5I-3~"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_pause" id="g{8m/V|~NWbej8qmDZ:0"><value name="pause"><shadow type="timePicker" id="_UvFk+sd95^:CB$lrLo@"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="i*7Wbj||Q~qq%1,h!M%u" x="103" y="267"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="9GlN;j?h1wWP$ImEc1wn"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Sg4^A@w:[YEOgpVOl053"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u+L#;ju@zrV$8G{q`[M4"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="Ku,=@TDVll_bPNmS9sBN" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="reKM~1J97_=f{XjOv=T+"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="4?zDYF(h=vM8}5:n/qhj"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="XNMuA[8SLQvGRptfLo{]"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="jXS/Hy)1Ws]8@NNA;@N#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="Kq(GoIP?o8G]XBJUg%4c"><value name="pause"><shadow type="timePicker" id=":f]XcYB{0./D9`7db#Cx"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="U/J~L9_;b0NiDQWC9]os"></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="m%Q,9?n;NNt`9fa}1iOG"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="*ej`vvb`yxy3PynXZ$Zi"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="llyvv5vIf4EeCYmG#?*p"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="6*A2?V[nugMM*nu_Z5jm" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="D)jjAN;+R6{,m$GY@a/3"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="Q}Vo*g[kj=po=HrFOi%d"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="T:9y/n7F`N!~0nARn9ic"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2y/pvaOTvgMp72lt(ET@"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="]a?-V{w-Zs!4t4Y.U^n9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="si@q?.bZZXH]MDpl2Zwr"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="eVA)S]lvr0G/%$=yG[V1"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="=pW`|.Yx*3Sn7%Q:^XA`"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="0?m:#0Db:-xAvgc4_t^k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="XQBxr4~Dina+o3BXUd7B"><value name="pause"><shadow type="timePicker" id="rR!.g;8v54zmEr_?keVP"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="YyrvAqJ6uMJ1QLDOS*Q)"></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="zW2tNfn#GhsI`mh8fgj)"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="Lb1[JzE7%Q.7tBkBzBbk"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^XqYrc8mcVdr2*}hEpr/"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="%CkpHqmUM_lc]Ba3Kr^(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="F$^x(Hm}{w/mh#J]ENo9"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="NT=uVC)Gw4GI!|{Y28=_"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6-.~@grSY|0__]6%eRxi"><field name="NUM">600</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="HM4l_gK[et0_%D83=hY8"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="A%yK|@CF7grI[75@b5ra" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="_SHbxs{x=e;UCMi%B1qV"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="P/eVD?mgHplPWkeFxrE/"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="#);.HUx,v5L{2(uW(:1a"><field name="NUM">400</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="I=,fw{LN6DJ`eX!SI3Q2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="O(8Q`oug[xMZvXQm{KO6"><value name="pause"><shadow type="timePicker" id="*f=TI0$[%h2l6Ux3+tO^"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="f7ZSt9LT-[ic}n0v$r7$"></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="Aek{Mq%xN}AqaLzlF{P1"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="O5UI?OqH^}ksebvk8vhT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")w)QUXL5EBKaPDLBkAEO"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=",|eVM+07ka,frusuPKNF" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="oyGX=T$DZ2|IV%6QEN1`"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="wrcB~KnPWZ0S+U-){zHf"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="~ur=b`xtn`XmQTeT382m"><field name="NUM">800</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="s?)dJq3,?:O,la*bV`dO"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="uxDVU.V.Ot+1vm14Jfmb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="bt?GQuKIO;[PLD:`epX~"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="MFlp9].OlQF%!6!WUC.["><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="#Op?i#_tkAA.SHzF-IW~"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id=")Ti8KOl-js}n,3J@52wM"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="i(koQ;30CGZh*iA4y@Ox"><value name="pause"><shadow type="timePicker" id="pRJJm}ttZtf}/5#Zh%*z"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="#]]Euv)cXS%Y3(K_TkyT"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Da6bge9W^)Db*4*o7w;t"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="sJkwB8NMu~|!r,nyG~+T"><value name="pause"><shadow type="timePicker" id="YZ{fZ2M=Ud~Qw.6-{cmb"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="LkLWuh0`YH3CNiGWQlc8"></block></next></block></next></block></statement></block></statement></block></xml>