<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="Ma3(ph5^N.zyS$9K2(~;" x="168" y="-163"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="c.jvxFw|nL4g9qYA~1_;"><value name="number"><shadow type="math_number" id="G}6EB33,ic+h~c!8uEg0"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="xqbABAhz#YdVWv8J,dYB"><value name="name"><shadow type="analog_read_write_pin_shadow" id="*!4C.jykl/c|Uz[$UI^k"><field name="pin">AnalogPin.P0</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="9RdsX7b]x*4!e)N1;b=G" x="56" y="54"><statement name="HANDLER"><block type="controls_if" id="KDkOFYI!2t#BcO|kl)h7"><value name="IF0"><shadow type="logic_boolean" id="xtAnn.`Dhm8`)%aZ(~W4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@*UIgjIRMmSLp|Hi5jAe"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="DMk?XeFcDu/d]S{^lZ@J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="GpkGiY)ryKhonvAZ@)cV"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="Emw|$L([70:~VH;r?mOC"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="mCplxSxX9zblMOa.SO=F"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="0`N(|?.{oVhwP!fD;:rO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="`3LIDR20M|!E:^T2pVXd"><value name="note"><shadow type="device_note" id="|=!uKlU0s|8VMj5xYO4:"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="|-^vp#HV0@yXss5mM-v$"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_pause" id="onQOLk(1PpEILb_}Y`D@"><value name="pause"><shadow type="timePicker" id="QLZ%(dLQ3wGYMUXM`*7v"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="thR=EV,m4p?.*D2Y,RTH" x="-110" y="314"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="H86LQEt#163/|#wlUF*8"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="#=Hz=)DwfTw2LQ3{8U=:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=F22+-p2{V#JUFQZ#4eP"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="/~?fG@d6?``u-B/bFF4U" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="0A*?}b+,jb@R}TWarJHA"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="1kXDMtakA98*A*T_IBDt"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="FaUp%sY*{Vi]@NWNqsX#"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="o;YNl[Wr/Pm604W;(_{c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="],|w{Bb2bGAqFJ]=Q%G^"><value name="pause"><shadow type="timePicker" id="IG~feQQ5susLx{9PCf._"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="i7LOWt+E;k3uas:zg~1q"></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Fe{*H=7kgbcM8qE_dfJ,"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="oFU_PQWu^FebzyYX4Lnd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="M31RE91r4VsNVsRUic[2"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="E{nig=lrd$7*ba_K|:2C" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Gri(h*;TKyFS*YD3emlO"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="R6EgwJhO!4E)+S*Ody*r"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="#w+)s6w5C^C@BPD3QBjY"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="3{2bLBzO]OM[+z:HOr0,"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="C[4.2eIK(=Z,*;gZR/0m" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="ks?j+a1d,W|pHc34Zbt*"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="=R#?}rP6s%%SKy[pfx-L"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="(`Av4r_-1DzP9!d^e+1e"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="T`rj_+#2Q@kiBzWmpvC2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="4V1DwD]%yb^5fW8?}cgd"><value name="pause"><shadow type="timePicker" id="ob~%2/~?T~{w}i5Kp0@]"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="grKMS-krRxi:BC2052#/"></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="7bql4mR%R6rD*SNOa+rI"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="^;$bf)YUopL5tcpM^if,"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5MgHIm#%tb(lN8Uy78pC"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="ww]6Z3p5720TqlpP@Ry|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="xlLXJ$dXu@q3C|-p-?n{"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="NdRJt-WCj0DHi5WfYFYw"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="jTwxuQ4cZdy1PORq1+K;"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="zbHiGSgU$66{`N#D!HpF"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="*XtB_yTFRn*II?@hv%jO" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="^R/k3)fqkHm;MzhlglZ/"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="$_=KjTD:wqi)]`%(V-m*"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="U$3(q,CW7e9D.K!9l35Z"><field name="NUM">400</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="/}lG%$IjOg2FV,DTvEh-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="W0+:S-0h$xC_uy)0YHMC"><value name="pause"><shadow type="timePicker" id="mShsKV},-N$b[eP1D-$a"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="QhX(QFx2m=*#u|NZE@$P"></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="L3HIy8sYoncYw+{]!XyF"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="0K`3w-?G?GuY]Ii01w,*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qB42)O4wV]F=Bp`5)iz%"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="H6X2_TLPC~RI!-O}1KsN" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="4SnV*l6p|07)FInm~Q#x"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="{DSE+^UfcM7*pfVEQHb}"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="PW^iV{AV!9-7l;qW2iz*"><field name="NUM">700</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="`[;m$k:b[[b+y$U4qA%F"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="pP~ob=m3P:Z(3LI_M{IB" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="wRc2%jlNngcEt.Ts|Fsb"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_read_write_pin_shadow" id="fk|7RG{knFysv5:Of[IW"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="5[w#7bTAt]Toc8lR=izy"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="-*8HSrM1t3tk~Sdt0Y,3"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="P{GKe]^oe5v;}3eW+O|@"><value name="pause"><shadow type="timePicker" id="I*zOW3%!9F4+-{l}u@/}"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="_LRioiO?nYa%YDeX54Pi"></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="OaWb6o*2S}5YRD=VJjJV"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="S+H,/p@FyC?(%j^H;Lhu"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qCd]UVI6kc2EwYDQptNt"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="_)-%w,UYg`}rd5/y8Pu4"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="ry5JVEhg*v18:AbAEIJE"><value name="name"><shadow type="analog_read_write_pin_shadow" id="NdmR51(RBf7873C}`/rM"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!?_7VkA,/]B`-EM(55r6"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="wxXSIcnF_$y9jDMusQ(Z"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=";=9@Qk..R]IfvCyOlNKY"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="}*b_t/Bf/rn{a)kyvI6m"><value name="name"><shadow type="analog_read_write_pin_shadow" id="Yup_m+0$exv[;U88EB!F"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="XOSm-y?@e5^5O)Fv?X(}"><field name="NUM">800</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="f35{AWj,xqw:?`yec1@-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="kh:`DbYIs.HVUon%yXgH"><value name="pause"><shadow type="timePicker" id="qkoZwvJrcWp0=Am{:P#$"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="vj6(ykGn~|w1yMT!f)wt"></block></next></block></next></block></statement></block></statement></block></xml>